# springprj

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Java24/board/: board.ddl.mysql.sql
src/main/java/Java24/board/infc/: IBoard.java
src/main/java/Java24/board/model/: ModelArticle.java  ModelAttachFile.java  ModelBoard.java  ModelComments.java  ModelUser.java
src/main/java/java24/board/: board.ddl.mysql.sql
src/main/java/java24/board/dao/: DaoBoard.java
src/main/java/java24/board/infc/: IBoard.java  IDaoBoard.java  IServiceBoard.java
src/main/java/java24/board/model/: ModelArticle.java  ModelAttachfile.java  ModelBoard.java  ModelComments.java  ModelUser.java
src/main/java/java24/board/service/: ServiceBoard.java  ServiceBoardTest.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/Java24/board/: ApplicationContext.xml  Configuration.xml  mapperBoard.xml
src/main/resources/java24/board/: ApplicationContext.xml  Configuration.xml  mapperBoard.xml
src/test/java/java24/mybatis/: ServiceBoardTest.java
