jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springboard?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
jdbc.username = root
jdbc.password = 1234

#jdbc.url = jdbc:mysql://localhost:5600/book_db?useUnicode=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = 1234

